<Page x:Class="Individual_project_initial.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Individual_project_initial"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Accounts">
    <Viewbox Stretch="Uniform">
        <Grid Height="720" Width="1280" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="30" HorizontalAlignment="Left" Margin="0,10,0,0"
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="170">
                <Run Language="en-gb" Text="Accounts"/>
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Add Account" Click="Button_Click_1" Margin="0,0,10,0"/>
                <Button Content="Add Transaction" Click="Button_Click"/>
            </StackPanel>
            <Separator Grid.Row="0" Grid.Column="1" Height="23" Margin="0,50,0,0" VerticalAlignment="Top" Width="355"/>
            <Separator Grid.Row="1" Grid.Column="1" Height="23" Margin="0,10,0,0" VerticalAlignment="Top" Width="355"/>
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" HorizontalAlignment="Left" Width="355">
                <StackPanel x:Name="AccountStackPanel" Width="345"/>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>