<Page x:Class="Individual_project_initial.AddTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Individual_project_initial"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
            Title="AddTransaction" Height="720" Width="1280">
    <Viewbox Stretch="Uniform">
        <Grid Height="720" Width="1280" Background="White">
            <DatePicker Name="DateComboBox" HorizontalAlignment="Left" Margin="120,124,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="AccountComboBox" HorizontalAlignment="Left" Margin="120,97,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="HourComboBox" HorizontalAlignment="Left" Margin="120,174,0,0" VerticalAlignment="Top" Width="55"/>
            <ComboBox Name="MinuteComboBox" HorizontalAlignment="Left" Margin="180,174,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.512,0.046"/>
            <TextBox Name="TransactionSumBox" HorizontalAlignment="Left" Margin="120,201,0,0" Text="Transaction Amount" VerticalAlignment="Top" Width="120"/>

            <TextBox Name="NoteBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add a note" VerticalAlignment="Top" Width="120" Margin="120,224,0,0"/>
            <Button Content="Add transaction" Click="SubmitButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,247,0,0" Width="100"/>
            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="355"><Run Language="en-gb" Text="Add a transaction"/></TextBlock>
            <Separator HorizontalAlignment="Left" Height="15" Margin="120,52,0,0" VerticalAlignment="Top" Width="355"/>
            <Label Content="Select account" FontSize="14" HorizontalAlignment="left" Height="25" Margin="120,67,0,0" VerticalAlignment="top" Width="108"/>
            <Label Content="Hour" HorizontalAlignment="Left" Margin="120,148,0,0" VerticalAlignment="Top" Width="39"/>
            <Label Content="Minute" HorizontalAlignment="Left" Margin="182,148,0,0" VerticalAlignment="Top" Width="56"/>
            <TextBlock HorizontalAlignment="Left" Margin="255,201,0,0" TextWrapping="Wrap" Text="Use a negative number for outgoings and a positive number for incoming transactions" VerticalAlignment="Top" Height="57" Width="285"/>
        </Grid>
    </Viewbox>
</Page>
