<Page x:Class="Individual_project_initial.Targets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Individual_project_initial"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Targets">
    <Viewbox Stretch="Uniform">
        <Grid Height="720" Width="1280" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="30" Margin="120,5,805,5" TextWrapping="Wrap" Height="44" Width="355">
                <Run Text="Set a "/><Run Language="en-gb" Text="Target"/>
            </TextBlock>
            <Separator Grid.Row="1"
                       Margin="120,0,0,0" Height="15" Width="355" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Content="Select Account:" Margin="120,0,1040,0" VerticalAlignment="Center" Width="120"/>
            <ComboBox Grid.Row="3" x:Name="AccountComboBox" Width="120" Margin="120,0,1040,0" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="Target Type:" Margin="120,0,1040,0" VerticalAlignment="Center" Width="120"/>
            <ComboBox Grid.Row="5" x:Name="TargetComboBox" Width="120" Margin="120,0,1040,0" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Content="Target Amount:" Margin="120,0,1040,0" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Row="7" Name="AmountTextBox" Margin="120,0,1014,0" TextWrapping="Wrap" Text="Enter Value" VerticalAlignment="Center"/>
            <Label Grid.Row="8" Content="Start Date (Defaults to today if blank):" Margin="120,0,869,0" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="9" Name="StartDatePicker" Width="120" Margin="120,0,1040,0" VerticalAlignment="Center"/>
            <Label Grid.Row="10" Content="Target Date:" Margin="120,0,1040,0" VerticalAlignment="Center" Width="120"/>
            <DatePicker Grid.Row="11" Name="TargetDatePicker" Width="120" Margin="120,0,1040,0" VerticalAlignment="Center"/>
            <Label Grid.Row="12" Content="Add a note (optional):" Margin="120,0,982,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="13" Name="NoteTextBox" Margin="120,0,1014,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Center"/>
            <Button Grid.Row="14" Content="Set Target" x:Name="TargetSubmit" Click="SubmitButton_Click" HorizontalAlignment="Left" Margin="120,10,0,0" Width="82"/>
        </Grid>
    </Viewbox>
</Page>
