<Page x:Class="Individual_project_initial.Transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Individual_project_initial"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Transfer" Height="720" Width="1280">
    <Viewbox Stretch="Uniform">
        <Grid Height="720" Width="1280" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Transfer" FontSize="30" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Height="41" Width="314"/>
            <Separator Grid.Row="1" Margin="120,0,0,0" Height="15" Width="355" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Content="Account From" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Height="32" Width="120"/>
            <ComboBox Grid.Row="3" Name="AccountFromComboBox" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Row="4" Content="Account To" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Height="30" Width="120"/>
            <ComboBox Grid.Row="5" Name="AccountToComboBox" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Row="6" FontSize="14" Content="Sum" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Height="30" Width="120"/>
            <TextBox Grid.Row="7" Name="SumTextBox" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25"/>
            <Button Grid.Row="8" Content="Transfer" Click="TransferButton_Click" HorizontalAlignment="Left" Margin="120,10,0,0" Width="100"/>
        </Grid>
    </Viewbox>
</Page>
